storage.dir=C:\\Vova\\git\\javaops\\basejava\\src\\ru\\javaops\\basejava\\webapp\\storage\\files
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/dee3n3bj9k2l8r
db.user=chftbsnhpnmsxw
db.password=a223d8973d23abaef3d36ea5bfe9d81dfc53f40e7908fdd7cf9ac7604b8952c7