storage.dir=C:\\Vova\\git\\javaops\\basejava\\src\\ru\\javaops\\basejava\\webapp\\storage\\files
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d23d5h5ini71kr
db.user=gsuvwoxjvtmsip
db.password=7298a7df68e4bfd35ce945b784e953333678f96ba470de3dd5246233e1ee15bf